

Fc:\Users\Otto Guerra\Downloads\Sábados ASP\ProyectoFinal\MainWindow.xaml;;
Fc:\Users\Otto Guerra\Downloads\Sábados ASP\ProyectoFinal\View\AlumnoView.xaml;;
Fc:\Users\Otto Guerra\Downloads\Sábados ASP\ProyectoFinal\View\AsignacionAlumnosView.xaml;;
Fc:\Users\Otto Guerra\Downloads\Sábados ASP\ProyectoFinal\View\CarreraView.xaml;;
Fc:\Users\Otto Guerra\Downloads\Sábados ASP\ProyectoFinal\View\ClaseView.xaml;;
Fc:\Users\Otto Guerra\Downloads\Sábados ASP\ProyectoFinal\View\HorarioView.xaml;;
Fc:\Users\Otto Guerra\Downloads\Sábados ASP\ProyectoFinal\View\InstructorView.xaml;;
Fc:\Users\Otto Guerra\Downloads\Sábados ASP\ProyectoFinal\View\SalonView.xaml;;

